<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="lasagna.webp" alt="">
    <h2>lasagna recipe</h2>
    <p>A dish made up of noodles,cheese and spices</p>
    <h3>Ingredients</h3>
    <ul>
        <li>16 ounce package noodles</li>
        <li> 1 pound lean ground beef</li>
        <li>Salt and pepper to taste</li>
        <li> 16 ounce jar of spagehtti sauce</li>
        <li> 1 clove garlic</li>
        <li> 1/2 pound shredded mozarella cheese</li>
        <li> 1/2 pounded shredded cheddar cheese</li>
        <li> 1 pound ricotta cheese</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Bring pot of salted water to boil and add noodles when done drain</li>
        <li> Brown beef in a skillet and season with salt and pepper</li>
        <li> Combine cheese and put in a pan,alternate layers noodles,meat and cheese</li>
        <li> Bake in a preheated oven</li>
    </ol>
    
</body>
</html>